<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UMG-IS-c5L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MhG-Si-ERv">
            <objects>
                <navigationController id="UMG-IS-c5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpQ-NK-45G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Bi-py-QIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXs-zX-XOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-35"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="CarPrice_Barcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-de-f2Z" userLabel="infoView">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V80-JD-X4Q">
                                        <rect key="frame" x="154" y="8" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kgo-a8-aIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-TP-kdb">
                                        <rect key="frame" x="8" y="38" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JRB-6h-iMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-ka-gnS">
                                        <rect key="frame" x="8" y="64" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J8Q-jS-Y9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-kv-6vH">
                                        <rect key="frame" x="8" y="90" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="on6-ZG-vCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-m6-C6v">
                                        <rect key="frame" x="8" y="119" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ivy-di-BdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-6f-O8q">
                                        <rect key="frame" x="141" y="38" width="226" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IZi-o0-9Ih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-Wy-Fbz">
                                        <rect key="frame" x="141" y="64" width="226" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jl7-Eu-hdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-fj-KYp">
                                        <rect key="frame" x="141" y="90" width="226" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eFt-C2-LiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mok-MU-bjq">
                                        <rect key="frame" x="141" y="119" width="226" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CPb-uB-P35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jTM-TP-kdb" firstAttribute="leading" secondItem="5xe-de-f2Z" secondAttribute="leading" constant="8" id="2D3-IJ-nlt"/>
                                    <constraint firstItem="aUm-ka-gnS" firstAttribute="leading" secondItem="5xe-de-f2Z" secondAttribute="leading" constant="8" id="35i-xG-aDA"/>
                                    <constraint firstItem="Yi1-6f-O8q" firstAttribute="centerY" secondItem="jTM-TP-kdb" secondAttribute="centerY" id="4UJ-de-ftL"/>
                                    <constraint firstItem="Yi1-6f-O8q" firstAttribute="leading" secondItem="jTM-TP-kdb" secondAttribute="trailing" constant="8" id="6gl-l3-CO3"/>
                                    <constraint firstItem="8zb-Wy-Fbz" firstAttribute="centerY" secondItem="aUm-ka-gnS" secondAttribute="centerY" id="9Gv-hP-wZI"/>
                                    <constraint firstItem="Qw1-kv-6vH" firstAttribute="leading" secondItem="5xe-de-f2Z" secondAttribute="leading" constant="8" id="BDj-0K-I7b"/>
                                    <constraint firstItem="V80-JD-X4Q" firstAttribute="centerX" secondItem="5xe-de-f2Z" secondAttribute="centerX" id="EQz-l7-2Gd"/>
                                    <constraint firstItem="pCK-m6-C6v" firstAttribute="leading" secondItem="5xe-de-f2Z" secondAttribute="leading" constant="8" id="EUx-3W-ids"/>
                                    <constraint firstItem="pCK-m6-C6v" firstAttribute="top" secondItem="Qw1-kv-6vH" secondAttribute="bottom" constant="8" id="Fai-ZG-2pM"/>
                                    <constraint firstItem="8zb-Wy-Fbz" firstAttribute="leading" secondItem="aUm-ka-gnS" secondAttribute="trailing" constant="8" id="G7D-k8-gZW"/>
                                    <constraint firstItem="mok-MU-bjq" firstAttribute="centerY" secondItem="pCK-m6-C6v" secondAttribute="centerY" id="HaS-di-lO1"/>
                                    <constraint firstItem="Qw1-kv-6vH" firstAttribute="top" secondItem="aUm-ka-gnS" secondAttribute="bottom" constant="5" id="I9G-Np-YP1"/>
                                    <constraint firstItem="aUm-ka-gnS" firstAttribute="width" secondItem="jTM-TP-kdb" secondAttribute="width" id="Nrt-1y-sgM"/>
                                    <constraint firstAttribute="trailing" secondItem="Oeo-fj-KYp" secondAttribute="trailing" constant="8" id="P3p-J2-g6h"/>
                                    <constraint firstItem="Qw1-kv-6vH" firstAttribute="width" secondItem="aUm-ka-gnS" secondAttribute="width" id="S39-bd-w45"/>
                                    <constraint firstItem="mok-MU-bjq" firstAttribute="leading" secondItem="pCK-m6-C6v" secondAttribute="trailing" constant="8" id="Tyh-lM-JU8"/>
                                    <constraint firstAttribute="trailing" secondItem="8zb-Wy-Fbz" secondAttribute="trailing" constant="8" id="X5d-7K-ZnJ"/>
                                    <constraint firstItem="jTM-TP-kdb" firstAttribute="top" secondItem="V80-JD-X4Q" secondAttribute="bottom" constant="9" id="Yj9-7B-GhY"/>
                                    <constraint firstItem="Oeo-fj-KYp" firstAttribute="leading" secondItem="Qw1-kv-6vH" secondAttribute="trailing" constant="8" id="ao4-cs-CZn"/>
                                    <constraint firstItem="V80-JD-X4Q" firstAttribute="top" secondItem="5xe-de-f2Z" secondAttribute="top" constant="8" id="fDE-qc-Ec7"/>
                                    <constraint firstAttribute="trailing" secondItem="Yi1-6f-O8q" secondAttribute="trailing" constant="8" id="fbL-Sb-25P"/>
                                    <constraint firstAttribute="trailing" secondItem="mok-MU-bjq" secondAttribute="trailing" constant="8" id="jyc-AB-uVJ"/>
                                    <constraint firstItem="jTM-TP-kdb" firstAttribute="width" secondItem="5xe-de-f2Z" secondAttribute="width" multiplier="1:3" id="p58-Fa-R6X"/>
                                    <constraint firstItem="aUm-ka-gnS" firstAttribute="top" secondItem="jTM-TP-kdb" secondAttribute="bottom" constant="5" id="plS-q3-fzh"/>
                                    <constraint firstItem="Oeo-fj-KYp" firstAttribute="centerY" secondItem="Qw1-kv-6vH" secondAttribute="centerY" id="yNF-08-q5m"/>
                                    <constraint firstItem="pCK-m6-C6v" firstAttribute="width" secondItem="Qw1-kv-6vH" secondAttribute="width" id="yVc-Vc-lfc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-pT-Vjh" userLabel="captureView">
                                <rect key="frame" x="0.0" y="50.5" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-K5-pdc" userLabel="popUpTop">
                                <rect key="frame" x="0.0" y="-166" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-3k-Kq8">
                                        <rect key="frame" x="140.5" y="10" width="94.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gF9-OF-W5B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hba-cv-xSX">
                                        <rect key="frame" x="141" y="41.5" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JMc-ol-3pm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-Cd-T29">
                                        <rect key="frame" x="141" y="77.5" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jyZ-Yf-U7X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-PN-XeY">
                                        <rect key="frame" x="141" y="113.5" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I8F-PD-uZx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-vd-xa9">
                                        <rect key="frame" x="141" y="149.5" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Za-Me-mQK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-IR-vqD">
                                        <rect key="frame" x="333" y="192" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfM-Zf-rqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-4g-J4Y">
                                        <rect key="frame" x="277" y="192" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYr-AX-RdU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R9n-IR-vqD" secondAttribute="trailing" constant="8" id="6Yu-FD-ORM"/>
                                    <constraint firstItem="PkI-PN-XeY" firstAttribute="width" secondItem="XRI-Cd-T29" secondAttribute="width" id="DF2-Iv-jTY"/>
                                    <constraint firstItem="PDk-vd-xa9" firstAttribute="width" secondItem="PkI-PN-XeY" secondAttribute="width" id="Df2-aC-7W6"/>
                                    <constraint firstItem="XRI-Cd-T29" firstAttribute="centerX" secondItem="hba-cv-xSX" secondAttribute="centerX" id="Dk1-Sh-0uY"/>
                                    <constraint firstAttribute="trailing" secondItem="hba-cv-xSX" secondAttribute="trailing" constant="8" id="GEV-fd-kXo"/>
                                    <constraint firstItem="PkI-PN-XeY" firstAttribute="centerX" secondItem="XRI-Cd-T29" secondAttribute="centerX" id="HHw-W4-xMf"/>
                                    <constraint firstItem="VOh-3k-Kq8" firstAttribute="centerX" secondItem="5cE-K5-pdc" secondAttribute="centerX" id="XY1-Yw-IG0"/>
                                    <constraint firstAttribute="bottom" secondItem="LcD-4g-J4Y" secondAttribute="bottom" constant="8" id="ZfK-sF-yxK"/>
                                    <constraint firstItem="PDk-vd-xa9" firstAttribute="centerX" secondItem="PkI-PN-XeY" secondAttribute="centerX" id="gSh-3d-OBO"/>
                                    <constraint firstItem="XRI-Cd-T29" firstAttribute="width" secondItem="hba-cv-xSX" secondAttribute="width" id="hJL-dz-RbA"/>
                                    <constraint firstItem="R9n-IR-vqD" firstAttribute="leading" secondItem="LcD-4g-J4Y" secondAttribute="trailing" constant="8" id="pfd-8H-VFV"/>
                                    <constraint firstAttribute="height" constant="230" id="pgd-gB-KLe"/>
                                    <constraint firstItem="VOh-3k-Kq8" firstAttribute="top" secondItem="5cE-K5-pdc" secondAttribute="top" constant="10" id="ppA-4W-jm0"/>
                                    <constraint firstAttribute="bottom" secondItem="R9n-IR-vqD" secondAttribute="bottom" constant="8" id="tps-oG-TSa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2II-sU-rdK" userLabel="popUpStartScan">
                                <rect key="frame" x="0.0" y="-6" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noH-dH-Le1">
                                        <rect key="frame" x="147.5" y="10" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUn-To-IKH"/>
                                        </constraints>
                                        <state key="normal" title="Start Scan?"/>
                                        <connections>
                                            <action selector="startScanTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsh-eU-gts"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PeE-o7-jIa"/>
                                    <constraint firstItem="noH-dH-Le1" firstAttribute="centerX" secondItem="2II-sU-rdK" secondAttribute="centerX" id="v8x-Ar-V7e"/>
                                    <constraint firstItem="noH-dH-Le1" firstAttribute="centerY" secondItem="2II-sU-rdK" secondAttribute="centerY" id="yIe-DA-kcE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-KK-tVj">
                                <rect key="frame" x="8" y="-120" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iBn-Gq-e6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-Ea-BAC">
                                <rect key="frame" x="8" y="-84" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GHc-5M-j1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-AV-22Y">
                                <rect key="frame" x="8" y="-48" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gIZ-mb-SDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-73-BFt">
                                <rect key="frame" x="8" y="-12" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Br6-FS-MzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Li-pT-Vjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5eq-VD-rz3"/>
                            <constraint firstItem="KnB-73-BFt" firstAttribute="top" secondItem="2K8-AV-22Y" secondAttribute="bottom" constant="15" id="6aM-nr-yXp"/>
                            <constraint firstItem="5xe-de-f2Z" firstAttribute="top" secondItem="7Li-pT-Vjh" secondAttribute="bottom" id="8y1-QJ-vNh"/>
                            <constraint firstItem="hba-cv-xSX" firstAttribute="centerY" secondItem="9dP-KK-tVj" secondAttribute="centerY" id="A0V-kX-XUt"/>
                            <constraint firstItem="9dP-KK-tVj" firstAttribute="top" secondItem="VOh-3k-Kq8" secondAttribute="bottom" constant="15" id="Amx-uM-iv3"/>
                            <constraint firstItem="XRI-Cd-T29" firstAttribute="centerY" secondItem="ddO-Ea-BAC" secondAttribute="centerY" id="CTy-T7-Xop"/>
                            <constraint firstItem="KnB-73-BFt" firstAttribute="width" secondItem="2K8-AV-22Y" secondAttribute="width" id="DS7-LJ-Yua"/>
                            <constraint firstItem="hba-cv-xSX" firstAttribute="leading" secondItem="9dP-KK-tVj" secondAttribute="trailing" constant="8" id="DVP-HU-48l"/>
                            <constraint firstItem="9dP-KK-tVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Hrs-oz-wm3"/>
                            <constraint firstItem="5cE-K5-pdc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-230" id="Hw6-WI-r04"/>
                            <constraint firstAttribute="trailing" secondItem="5cE-K5-pdc" secondAttribute="trailing" id="K82-8V-F6G"/>
                            <constraint firstItem="2K8-AV-22Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Niu-dl-HBq"/>
                            <constraint firstItem="PkI-PN-XeY" firstAttribute="centerY" secondItem="2K8-AV-22Y" secondAttribute="centerY" id="ReN-MG-J8X"/>
                            <constraint firstItem="ddO-Ea-BAC" firstAttribute="top" secondItem="9dP-KK-tVj" secondAttribute="bottom" constant="15" id="Rzg-Af-GRO"/>
                            <constraint firstItem="2K8-AV-22Y" firstAttribute="top" secondItem="ddO-Ea-BAC" secondAttribute="bottom" constant="15" id="Tkt-sw-mJh"/>
                            <constraint firstAttribute="trailing" secondItem="7Li-pT-Vjh" secondAttribute="trailing" id="VF2-tp-08c"/>
                            <constraint firstItem="KnB-73-BFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Vsq-9E-7yT"/>
                            <constraint firstItem="ddO-Ea-BAC" firstAttribute="width" secondItem="9dP-KK-tVj" secondAttribute="width" id="Xae-qG-0Pi"/>
                            <constraint firstItem="2II-sU-rdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-70" id="Xsv-qX-fWw"/>
                            <constraint firstAttribute="trailing" secondItem="2II-sU-rdK" secondAttribute="trailing" id="Z0d-kK-Bk2"/>
                            <constraint firstItem="5xe-de-f2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bKu-C5-zlN"/>
                            <constraint firstItem="5cE-K5-pdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bV5-ac-C8U"/>
                            <constraint firstItem="2K8-AV-22Y" firstAttribute="width" secondItem="ddO-Ea-BAC" secondAttribute="width" id="bvG-et-gnv"/>
                            <constraint firstItem="PDk-vd-xa9" firstAttribute="centerY" secondItem="KnB-73-BFt" secondAttribute="centerY" id="m9j-rt-vr8"/>
                            <constraint firstItem="2II-sU-rdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nBG-iY-Ra0"/>
                            <constraint firstItem="9dP-KK-tVj" firstAttribute="width" secondItem="5cE-K5-pdc" secondAttribute="width" multiplier="1:3" id="qQM-9m-IO6"/>
                            <constraint firstItem="7Li-pT-Vjh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" constant="-50" id="qj4-at-U4I"/>
                            <constraint firstAttribute="trailing" secondItem="5xe-de-f2Z" secondAttribute="trailing" id="qn1-ce-8Pa"/>
                            <constraint firstItem="5xe-de-f2Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="wDM-mt-83F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xe-de-f2Z" secondAttribute="bottom" id="wuF-IS-gn6"/>
                            <constraint firstItem="ddO-Ea-BAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zyO-5s-TaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rH-4O-c6z">
                        <barButtonItem key="rightBarButtonItem" title="List Registered Item" id="STI-LJ-fu9">
                            <connections>
                                <segue destination="ZKS-Gj-bUl" kind="show" id="Tzv-cf-42G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InfoResult" destination="V80-JD-X4Q" id="5Fp-tq-6QA"/>
                        <outlet property="inputName" destination="hba-cv-xSX" id="FyG-X8-KHV"/>
                        <outlet property="inputPrice" destination="XRI-Cd-T29" id="RBy-nI-Sph"/>
                        <outlet property="inputQuality" destination="PDk-vd-xa9" id="ZwY-QK-Z2A"/>
                        <outlet property="inputQuantity" destination="PkI-PN-XeY" id="PNb-DC-Lfd"/>
                        <outlet property="resultName" destination="Yi1-6f-O8q" id="FbC-ER-IdQ"/>
                        <outlet property="resultQuality" destination="mok-MU-bjq" id="Rdk-ho-0J7"/>
                        <outlet property="resultQuantity" destination="Oeo-fj-KYp" id="6tj-AN-F1t"/>
                        <outlet property="resultYen" destination="8zb-Wy-Fbz" id="Su4-7b-pwe"/>
                        <outlet property="scannerView" destination="7Li-pT-Vjh" id="96H-AQ-JNW"/>
                        <outlet property="topPopUpConstraints" destination="Hw6-WI-r04" id="NoI-PJ-XBS"/>
                        <outlet property="topPopUpStartConstraints" destination="Xsv-qX-fWw" id="hOV-dQ-P8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Information Registered Product View Controller-->
        <scene sceneID="dvD-X5-MgK">
            <objects>
                <viewController storyboardIdentifier="InformationRegisteredProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZKS-Gj-bUl" customClass="InformationRegisteredProductViewController" customModule="CarPrice_Barcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qS0-hN-nLz"/>
                        <viewControllerLayoutGuide type="bottom" id="gKZ-rt-2VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rp-T2-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-MU-yXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QRListTable" rowHeight="140" id="3MQ-fR-c9N" customClass="CellProductInformationView" customModule="CarPrice_Barcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3MQ-fR-c9N" id="TxI-b6-phF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-ST-xTM">
                                                    <rect key="frame" x="195.5" y="8" width="163.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aYH-rS-egh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-KJ-Zr9">
                                                    <rect key="frame" x="195.5" y="30" width="163.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Gw-NO-gY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-xg-2kf">
                                                    <rect key="frame" x="195.5" y="52" width="163.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dfy-ii-hcQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-Ym-bnW">
                                                    <rect key="frame" x="195.5" y="74" width="163.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lYB-ia-kqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Z-mF-hey">
                                                    <rect key="frame" x="195.5" y="96" width="163.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cdu-KM-vLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-tk-tWD">
                                                    <rect key="frame" x="8" y="8" width="187.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PEt-X0-Vbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-Mt-a4y">
                                                    <rect key="frame" x="8" y="30" width="47" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x3h-Oh-ffY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-87-Xe3">
                                                    <rect key="frame" x="8" y="52" width="29" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bAn-c8-Bs1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-wQ-7e5">
                                                    <rect key="frame" x="8" y="74" width="47.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b2R-9y-nn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-nn-nqE">
                                                    <rect key="frame" x="8" y="96" width="39" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yOV-cJ-1YQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gp-tk-tWD" firstAttribute="leading" secondItem="TxI-b6-phF" secondAttribute="leading" constant="8" id="2xR-g1-n2f"/>
                                                <constraint firstItem="8IN-Ym-bnW" firstAttribute="leading" secondItem="PQn-xg-2kf" secondAttribute="leading" id="3BT-xt-mOD"/>
                                                <constraint firstItem="6O4-87-Xe3" firstAttribute="leading" secondItem="f3F-Mt-a4y" secondAttribute="leading" id="8Ne-tJ-aE1"/>
                                                <constraint firstItem="Z1Z-mF-hey" firstAttribute="leading" secondItem="8IN-Ym-bnW" secondAttribute="leading" id="Ads-PF-Adh"/>
                                                <constraint firstItem="T2f-KJ-Zr9" firstAttribute="leading" secondItem="dcF-ST-xTM" secondAttribute="leading" id="B9L-HG-Z7l"/>
                                                <constraint firstItem="mGg-wQ-7e5" firstAttribute="leading" secondItem="6O4-87-Xe3" secondAttribute="leading" id="DJf-Ka-lhf"/>
                                                <constraint firstItem="dcF-ST-xTM" firstAttribute="leading" secondItem="0gp-tk-tWD" secondAttribute="trailing" id="H6r-bv-A15"/>
                                                <constraint firstItem="PQn-xg-2kf" firstAttribute="top" secondItem="T2f-KJ-Zr9" secondAttribute="bottom" constant="2" id="HGq-Jf-I1q"/>
                                                <constraint firstItem="0gp-tk-tWD" firstAttribute="centerY" secondItem="dcF-ST-xTM" secondAttribute="centerY" id="IVm-4g-1V5"/>
                                                <constraint firstItem="T2f-KJ-Zr9" firstAttribute="top" secondItem="dcF-ST-xTM" secondAttribute="bottom" constant="2" id="P2t-36-JUN"/>
                                                <constraint firstItem="f3F-Mt-a4y" firstAttribute="leading" secondItem="0gp-tk-tWD" secondAttribute="leading" id="PsY-xN-Aaw"/>
                                                <constraint firstItem="6O4-87-Xe3" firstAttribute="top" secondItem="f3F-Mt-a4y" secondAttribute="bottom" constant="2" id="RDR-UA-fIi"/>
                                                <constraint firstItem="8IN-Ym-bnW" firstAttribute="top" secondItem="PQn-xg-2kf" secondAttribute="bottom" constant="2" id="SK9-ac-nH4"/>
                                                <constraint firstItem="f3F-Mt-a4y" firstAttribute="top" secondItem="0gp-tk-tWD" secondAttribute="bottom" constant="2" id="VNh-Fh-POv"/>
                                                <constraint firstItem="YtZ-nn-nqE" firstAttribute="top" secondItem="mGg-wQ-7e5" secondAttribute="bottom" constant="2" id="dBh-wk-Ri9"/>
                                                <constraint firstItem="Z1Z-mF-hey" firstAttribute="top" secondItem="8IN-Ym-bnW" secondAttribute="bottom" constant="2" id="eZX-lW-ehm"/>
                                                <constraint firstItem="YtZ-nn-nqE" firstAttribute="leading" secondItem="mGg-wQ-7e5" secondAttribute="leading" id="gZG-wI-VJj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dcF-ST-xTM" secondAttribute="trailing" constant="8" id="i0q-gt-bZX"/>
                                                <constraint firstItem="PQn-xg-2kf" firstAttribute="leading" secondItem="T2f-KJ-Zr9" secondAttribute="leading" id="k5G-lg-1Hq"/>
                                                <constraint firstItem="dcF-ST-xTM" firstAttribute="top" secondItem="TxI-b6-phF" secondAttribute="top" constant="8" id="mI5-ZX-lzk"/>
                                                <constraint firstItem="PQn-xg-2kf" firstAttribute="width" secondItem="T2f-KJ-Zr9" secondAttribute="width" id="sbx-Cu-wSM"/>
                                                <constraint firstItem="mGg-wQ-7e5" firstAttribute="top" secondItem="6O4-87-Xe3" secondAttribute="bottom" constant="2" id="sfP-pE-qgS"/>
                                                <constraint firstItem="0gp-tk-tWD" firstAttribute="width" secondItem="TxI-b6-phF" secondAttribute="width" multiplier="1:2" id="t1g-C3-ZXW"/>
                                                <constraint firstItem="T2f-KJ-Zr9" firstAttribute="width" secondItem="dcF-ST-xTM" secondAttribute="width" id="vbQ-Nj-i5N"/>
                                                <constraint firstItem="8IN-Ym-bnW" firstAttribute="width" secondItem="PQn-xg-2kf" secondAttribute="width" id="xAh-Hn-buH"/>
                                                <constraint firstItem="Z1Z-mF-hey" firstAttribute="width" secondItem="8IN-Ym-bnW" secondAttribute="width" id="xyg-TH-H5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QualityLabel" destination="Z1Z-mF-hey" id="IVH-Iz-cYs"/>
                                            <outlet property="nameLabel" destination="dcF-ST-xTM" id="CUz-eA-ttJ"/>
                                            <outlet property="priceLabel" destination="PQn-xg-2kf" id="08M-l1-x3Z"/>
                                            <outlet property="qrCodeLabel" destination="T2f-KJ-Zr9" id="l4L-U9-Vlk"/>
                                            <outlet property="quantityLabel" destination="8IN-Ym-bnW" id="xoy-Y2-esQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZKS-Gj-bUl" id="yUg-Ok-Fkb"/>
                                    <outlet property="delegate" destination="ZKS-Gj-bUl" id="aay-tH-st6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kw2-MU-yXf" secondAttribute="trailing" id="KUK-zp-Pow"/>
                            <constraint firstItem="Kw2-MU-yXf" firstAttribute="top" secondItem="qS0-hN-nLz" secondAttribute="bottom" id="SAm-Bj-I19"/>
                            <constraint firstItem="gKZ-rt-2VY" firstAttribute="top" secondItem="Kw2-MU-yXf" secondAttribute="bottom" id="esI-GZ-22u"/>
                            <constraint firstItem="Kw2-MU-yXf" firstAttribute="leading" secondItem="8Rp-T2-9kh" secondAttribute="leading" id="sfV-dS-6Gu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kw2-MU-yXf" id="JRz-n6-1nG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR7-yi-Dvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
